<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/CSS">
        .header{
            display: flex;
            padding: 0 10px;
            background-color: rgb(85, 87, 223);
        }
        .header .logo{
            display: inline-block;
            padding: 6px;
        }

        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            font-size: 16px;
            color: beige;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class ="header">
        <a href="#" >
        <img src="https://fakeimg.pl/80x40/300" alt="Are EV Good"
        ></a>
    
        <nav>
            <a href="">About US</a>
            <a href="">Home</a>
            <a href="">Analysis</a>
            <a href="">Data</a>
            <a href="">Resource</a>
        </nav>       
    </div>


    <div class="banner">
        <img src="https://picsum.photos/1200/200/?random=10">
     </div>

    <ul class="path">
        <li><a href="#">About US</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Analysis</a></li>
        <li><a href="#">Data</a></li>
        <li><a href="#">Resource</a> </li>
        
    </ul>

    <div class="about">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>Static</h3>
                <p>
                    Daily aggregates of EV registrations v carbon emissions over time by all yrs in data set.
                </p>
            </div>        
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>Description</h3>
                <p>
                    Description on Findings and outcomes
                </p>
            </div> 
        </div>


        <div class="wrap">          
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">

                <h3>JS </h3>
                <p>*changes* depending on yr Overall yearly carbon emission
                </p>
            </div> 


        </div>

    </div>
</body>
</html>