<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 <!--  <title>##Bootstrap Visualization Dashboard</title>  --> 

    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style type="text/CSS">
 
        /* ----DEFAULT ELEMENT STYLING START---- */
        html {
        /* Positioning */
        position: relative;

        /* Box-model */
        min-height: 100%;
        }

        body {
        /* Positioning */
        margin-bottom: 150px;

        /* Typography */
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        /* Visual */
        background-color: #ededed;
        }
 
        .header{
            display: flex;
            padding: 0 10px;
            background-color: rgb(25, 146, 35);
        }
        .header .logo{
            display: inline-block;
            padding: 6px 10;
            text-align: center;
        }
        .header .logo{
                /* Box-model */
                height: 40px;
                padding-top: 5px;
                padding-bottom: 5px;

                /* Positioning */
                margin-left: 80px;
                font-family: Georgia, Times, "Times New Roman", serif;

                /* Typography */
                font-size: 18px;
                font-weight: bold; text-decoration: none;
                color: #fff;
                
                /* Visual */
                background: #145e11;
        }

        .header nav{
            text-align: right; 
            width: 100%;
            font-size: 0;          }  
        
        .header nav a{
            font-size: 16px;
            color: beige;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;          }
        .header nav a:hover{background-color: rgb(25, 201, 192); }
        .banner img{width: 100%;}
        .path{display: flex;}
        .path li{position: relative; padding: 6px 8px;}
        .path li a{color: rgb(44, 143, 138); text-decoration: thicker; font-style: 14px;}
        .path li + li::before{ content: '/'; color: #aaa; position: absolute; right: 0;}
        .path li{position: relative; right: 0; bottom: 80px;color: rgb(22, 214, 64);}
        .about .wrap{ width: 100%; padding: 10px 10px;}
        .about .wrap .item{width: 100%; margin: auto; text-align: center; }
        /*.about .wrap .item > h3 a:hover {text-decoration: underline;} */
        .about > h2{font-size: 38px; width: auto; margin:auto; text-align: center; padding: 10px 10px; font-family: serif; 
            ;font: cursive; font-style: italic;color: rgb(31, 189, 84);}
        .about > p{width: 75%;padding: 0 0 40px; text-align: center;}
        .about {margin-right:25%; margin-left: 25%;}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; height: 30px; padding: 10px 10px;
            background-color: rgb(25, 78, 52);
            color: white;
            text-align: center;
            }
        .footer a{position: relative; right: 10px; font-family: serif; flood-color: darkgreen;}

        .footer {
            position: absolute;
            z-index: 100;
            bottom: 0;
            width: 100%;
            }

        .footer ul {
            width: 80%;
            margin: 2rem auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
           }
     </style>
</head>
<body>
    <div class ="header">
        <a href="#" class="logo"> Are Alternative Vehicles Good?  <!--class="logo" to set style logo style-->
        <!-- <img src="https://fakeimg.pl/80x40/200" alt="Is EV Good"> -->
        </a>
    
        <nav>
            <a href="/">Home</a>
            <a href="/analysis">Analysis</a>
            <a href="/about">About Us</a>

        <!--    <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Go To
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Analysis</a></li>
                  <li><a href="#">Data</a></li>
                  <li><a href="#">Resource</a></li>
                  <li class="divider"></li>   seprate line in drowdown-menu 
                  <li><a href="#">About Us</a></li>
                </ul>
            </div>  -->

         <!--     <div class="container-fluid navbar-custom">

                    <div class="row">  
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Go To Ex</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>

                    </div>  -->
        </nav>       
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/200/?random=10">
    </div>


    <div class="about">
        <h2>Alternative Vechicles. Environmentally Friendly or Not?</h2>

        <div class="wrap">
            <!-- <div id="staticChart" class="responsive-plot">
               
            </div>         -->
            <div class="item">
                <!-- <img src="https://picsum.photos/300/200/?random=2"> -->
                <h3>Description</h3>
                <h4>
                    Adoption of electric vehicles has only occured on a mass scale in the past decade, and has taken the auto-industry by storm. With emissions data we wanted to see if there was an obvious correlatoin between EVs on the road and overall passenger vehicles emissions.
                    <!-- Electric Vehicles are a relativly new when it comes to mass adoption, so we plotted passenger vehicle emmissions and EV vehicle registrations to determine a visual corelation.                </h4> -->
                <h4>
                    Because EVs are tied to the grid it is important to get an idea of how overal grid emissions change over time with EV adoption. 
                    <!-- With restringctions on emissions getting ever more stringent we wanted to visauly show how total emissions changed each year and created a gauge to show how far from normal that year was. -->
                </h4>
                <h4>
                    Technology advances each year and with each comes a new model of vehicle. We wanted to see how efficent the most popular EVs where that year and how much pollution they would contribute if driven by the average californian.
                </h4>
            </div> 
            <div id="staticChart" class="responsive-plot">
               
            </div>  
        </div>
        <div class="well">
            <h5>Year:</h5>
            <select id="selYear" onchange="optionChanged(this.value)"></select>
          </div>

        <div class="wrap">          
            <div id="gauge">
                
            </div>      
            <div id="top5ev">
                
            </div> 
        </div>
        
    </div>

 <!--   <footer>
        <p><a href="home.html"> Return to Home Page</a></p>
        </footer>
 -->
    <footer class="footer">
        <ul class="path">
            <li><a href="/">Home</a></li>
            <li><a href="/analysis">Analysis</a></li>
            <li><a href="/about">About Us</a></li>
        </ul>
    </footer>

    <!-- Start of footer -->
    <footer class="footer navbar-fixed-bottom">
        <div class="two-toned-footer-color"></div>
            <p class="text-muted text-muted-footer text-center">
                <b>&copy; Copyright Coding Bootcamp 2022 Team 3</b>
            </p>
    </footer>
    <!-- End of footer -->
  
 <!--     jQuery CDN
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  
      Bootstrap CDN 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    --> 
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.8.3.min.js'></script>
    <script src="/static/js/analysis.js"></script>
            
</body>
</html>