<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
 <!--  <title>##Bootstrap Visualization Dashboard</title>  --> 

    <link rel="stylesheet" type="text/css" href="reset.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
 
    <style type="text/CSS">
 
        /* ----DEFAULT ELEMENT STYLING START---- */
        html {
        /* Positioning */
        position: relative;

        /* Box-model */
        min-height: 100%;
        }

        body {
        /* Positioning */
        margin-bottom: 150px;

        /* Typography */
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        /* Visual */
        background-color: #ededed;
        }
 
        .header{
            display: flex;
            padding: 0 10px;
            background-color: rgb(25, 146, 35);
        }
        .header .logo{
            display: inline-block;
            padding: 6px 10;
            text-align: center;
        }
        .header .logo{
                /* Box-model */
                height: 40px;
                padding-top: 5px;
                padding-bottom: 5px;

                /* Positioning */
                margin-left: 80px;
                font-family: Georgia, Times, "Times New Roman", serif;

                /* Typography */
                font-size: 18px;
                font-weight: bold; text-decoration: none;
                color: #fff;
                
                /* Visual */
                background: #145e11;
        }

        .header nav{
            text-align: right; 
            width: 100%;
            font-size: 0;          }  
        
        .header nav a{
            font-size: 16px;
            color: beige;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;          }
        .header nav a:hover{background-color: rgb(28, 153, 147); }
        .banner img{width: 100%;}
        .path{display: flex;}
        .path li{position: relative; padding: 6px 8px;}
        .path li a{color: rgb(44, 143, 138); text-decoration: thicker; font-style: 14px;}
        .path li + li::before{ content: '/'; color: #aaa; position: absolute; right: 0;}
        .path li{position: relative; right: 0; bottom: 80px;color: rgb(22, 214, 64);}
        .about .wrap{display: flex; width: 90%; padding: 10px 10px; align-content: center; }  /*<!--align-items: center;-->*/
        .about .wrap .item h3{width: 900px; margin: 100 60px; text-align: center;}
        .about > h2{font-size: 38px; width: 90%; margin:auto; text-align: center; padding: 60px 60px; font-family: serif; 
            font: cursive; font-style: italic;color: rgb(31, 189, 84);}
        .about .wrap .item h3{font-size: 40px; width: 900px; max-width: auto; text-align: justify ;padding: 20px 20px; 
            font-family: serif;  color: darkolivegreen; }
        .about .wrap .item h4{width: 90%; margin: auto; padding: 60 60 60px;  font-size: 26px; 
            max-width: auto; text-align: justify; font-family: serif; align-items: center; line-height: 1.5; align-content: center;
            color: rgb(42, 179, 122); }

        
       /*  .item{padding: 10px 10px; margin-block: 1,1; background-color: #ededed;align-content: left;
            margin: auto;}*/

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; height: 30px; padding: 10px 10px;
            background-color: rgb(25, 78, 52);
            color: white;
            text-align: center;
            }
        .footer a{position: relative; right: 10px; font-family: serif; flood-color: darkgreen;}

        .footer {
            position: absolute;
            z-index: 100;
            bottom: 0;
            width: 100%;
            }

        .footer ul {
            width: 80%;
            margin: 2rem auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
           }
     </style>
</head>
<body>
    <div class ="header">
        <a href="#" class="logo"> Are Alternative Vechicles Good? <!--class="logo" to set style logo style-->
        <!-- <img src="https://fakeimg.pl/80x40/200" alt="Is EV Good"> -->
        </a>
    
        <nav>
            <a href="home.html">Home</a>
            <a href="analysis.html">Analysis</a>
            <a href="about.html">About Us</a>
        </nav>       
    </div>


    <div class="banner">
        <img src="https://picsum.photos/1200/200/?random=10">
    </div>

    <div class="about">
        <h2>Alternative Vechicles. Environmentally Friendly or Not?</h2>
        <div class="wrap">
            <div class="item pl-4 margin-bottom-2" >
                <h4>Alternative vechicle's has become increasingly popular with the narrative that that they decrease carbon footprint.
                    With the increase of registrations for alternative vechicles, it poses the question; Are alternative vechicles in 
                    fact reducing carbon footprint, or are these vechicles trading one carbon footprint for another.</h4>
                <br>
                <br>
                <h4> In California, as we see an increase in Electric Vehicle (EV) registrations over time, do we see a corresponding net decrease in carbon emissions and an increase in electricity consumption. The reason California was selected is due to the state having the highest number of registered EVs, the highest population density of any US State, and many supportive policies and programs to increase the usage of EVs. The core tenant of answering this is that we are trading one carbon footprint source for another, and not truly helping reduce carbon emissions.
                    </h4>
                <br>
                <br>
                <h4>
                    California was chosen for this study as California has shown the largest number of registrations for alternative vechicles. Additionally, California has the highest population density of an US state, as well as many supportive policies and incentive programs to increase the usage of alternative vechicles. With research and data collection, the goal of this project is to identify if alternative vechicles are beneficial for the environment, or counterproductive.
                    Assumptions in the data.
                </h4>
                    
            <!-- <img src="image/EV_greencar.jpg" alt="EV car" sizes="300*200"> -->
            </div>
             <!--sizes="300*400"-->
        </div>
       <div>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>Static</h3>
                <p>
                    Daily aggregates of EV registrations v carbon emissions over time by all yrs in data set.
                </p>
            </div>        
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=2">
                <h3>Description</h3>
                <p>
                    Description on Findings and outcomes
                </p>
            </div> 
        </div>
    </div>  

        <div class="wrap">          
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=3">
                <h3>JS </h3>
                <p>*changes* depending on yr Overall yearly carbon emission
                </p>
            </div>      
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3>JS </h3>
                <p>Compare top 5 EVs registered v Top 5/1 registered “GAS” and carbon footprint
                </p>
            </div> 
        </div>

    </div>

   <!-- Start of footer -->
    <footer class="footer">
        <ul class="path">
            <li><a href="index.html">Home</a></li>
            <li><a href="analysis.html">Analysis</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </footer>

    <footer class="footer navbar-fixed-bottom">
        <div class="two-toned-footer-color"></div>
            <p class="text-muted text-muted-footer text-center">
                <b>&copy; Copyright Coding Bootcamp 2022 Team 3</b>
            </p>
    </footer>
    <!-- End of footer -->
  
 <!--     jQuery CDN
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  
      Bootstrap CDN 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    --> 
            
</body>
</html>